125:  <div className="bg-slate-900 border border-[#D4AF37]/30 rounded-3xl p-6 shadow-xl border-[#D4AF37]/60 flex flex-col h-full card-professional relative overflow-hidden">
143:    <div className="flex-1 bg-slate-950/50 rounded-2xl p-4 border border-white/5 relative z-10">
207:      <div className="flex items-center gap-4 bg-slate-900/50 backdrop-blur-xl border border-white/10 px-6 py-3 rounded-2xl shadow-2xl">
261:            className="p-2 bg-slate-900 text-white rounded-xl shadow-lg cursor-grab active:cursor-grabbing hover:bg-amber-500 transition-colors"
266:          <div className="flex bg-slate-900/90 backdrop-blur-md rounded-xl p-1 border border-white/10 shadow-lg">
614:          <div className="p-2 bg-slate-900 text-white rounded-xl">
946:      <div className="relative p-8 lg:p-12 bg-slate-950 rounded-[3rem] border border-white/5 shadow-2xl overflow-hidden min-h-[220px] flex flex-col lg:flex-row justify-between items-center gap-8">
1043:              className="absolute inset-0 bg-slate-950/80 backdrop-blur-md"
1049:              className="relative w-full max-w-4xl bg-slate-900 border border-white/10 rounded-[3rem] shadow-2xl overflow-hidden flex flex-col max-h-[80vh]"
1094:              <div className="p-8 border-t border-white/5 bg-slate-950/30 flex justify-end">
1183:            className="px-6 py-3 bg-slate-900 hover:bg-slate-800 text-white font-black text-xs rounded-xl transition-all shadow-md shrink-0 self-end md:self-center"
1440:                        <div className="flex items-center justify-between gap-1 mt-1 mb-2 bg-slate-900/60 p-1 rounded-xl border border-slate-800/80">
1696:                               <div key={c.id || index} className="bg-slate-900 p-3 rounded-xl border border-slate-800 space-y-1.5 shadow-sm text-right">
1712:                           <div key={index} className="bg-slate-900 p-3 rounded-xl border border-slate-800 space-y-1.5 shadow-sm">
1724:                            <div className="bg-slate-900 p-3 rounded-xl border border-slate-800 space-y-1.5 shadow-sm">
1890:                        className={`px-4 py-2 text-xs font-black rounded-xl transition-all ${performanceTab === 'overview' ? 'bg-slate-900 text-white border border-slate-800 shadow-sm' : 'text-slate-500 bg-slate-50'}`}
1896:                        className={`px-4 py-2 text-xs font-black rounded-xl transition-all ${performanceTab === 'trends' ? 'bg-slate-900 text-white border border-slate-800 shadow-sm' : 'text-slate-500 bg-slate-50'}`}
1902:                        className={`px-4 py-2 text-xs font-black rounded-xl transition-all ${performanceTab === 'comparison' ? 'bg-slate-900 text-white border border-slate-800 shadow-sm' : 'text-slate-500 bg-slate-50'}`}
1989:                                    <div className="bg-slate-900 border border-slate-800 p-4 rounded-2xl shadow-xl text-right text-xs space-y-2 text-white" dir="rtl">
2089:                        className="flex items-center gap-2 bg-slate-900 text-white px-5 py-2.5 rounded-xl text-xs font-black shadow-lg transition-all disabled:opacity-50"
2285:                      <div className="flex-1 rounded-2xl overflow-hidden bg-slate-900 border border-slate-800 relative min-h-[300px]">
