84:    <div className="space-y-8 text-right animate-fade-in font-sans pb-10 min-h-screen" dir="rtl">
89:        className="p-8 relative bg-slate-900 border-2 border-yellow-400 rounded-3xl shadow-xl overflow-hidden"
91:        <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-6 relative z-10">
92:          <div className="space-y-4">
93:            <span className="text-xs text-yellow-400 bg-slate-950 px-6 py-2 rounded-full font-black flex items-center gap-2 w-fit shadow-lg uppercase border border-yellow-400/50">
94:              <Sparkles className="w-4 h-4 text-yellow-400" />
97:            <h1 className="text-3xl md:text-xl lg:text-3xl font-black mt-4 text-white tracking-tight">إشعارات ومراسلات العملاء</h1>
98:            <p className="text-lg font-black text-yellow-400 max-w-2xl leading-relaxed">
106:      <div className="bg-slate-900 border border-yellow-400/30 rounded-2xl p-2 flex items-center gap-2 overflow-x-auto shadow-md">
119:              className={`flex items-center gap-2 px-5 py-3 rounded-xl text-sm font-black transition-all whitespace-nowrap ${
125:              <Icon className={`w-5 h-5 ${isActive ? 'text-yellow-400' : 'text-yellow-400 font-black'}`} />
133:        <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="grid grid-cols-1 lg:grid-cols-12 gap-8">
135:          <div className="lg:col-span-8 flex flex-col gap-6">
136:             <div className="bg-slate-900 border border-yellow-400/40 rounded-3xl p-8 shadow-xl relative select-none">
137:                <h2 className="text-2xl font-black text-yellow-400 font-black mb-8 flex items-center gap-3">
138:                  <FileText className="w-6 h-6" /> تجهيز رسالة مخصصة
141:                <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
142:                  <div className="space-y-3">
143:                    <label className="text-sm font-black text-white">اختيار العميل المستفيد:</label>
144:                    <div className="relative">
147:                        className="w-full bg-emerald-950 border border-white/20 rounded-xl py-3 px-4 text-white font-bold appearance-none outline-none focus:border-yellow-400"
152:                      <ChevronDown className="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-yellow-400 font-black pointer-events-none" />
156:                  <div className="space-y-3">
157:                    <label className="text-sm font-black text-white">الملف / القضية المرتبطة:</label>
158:                    <div className="relative">
161:                        className="w-full bg-emerald-950 border border-white/20 rounded-xl py-3 px-4 text-white font-bold appearance-none outline-none focus:border-yellow-400"
166:                      <ChevronDown className="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-yellow-400 font-black pointer-events-none" />
170:                  <div className="md:col-span-2 space-y-3">
171:                    <label className="text-sm font-black text-white">اختيار قالب الرسالة الجاهزة:</label>
172:                    <div className="relative">
175:                        className="w-full bg-emerald-950 border border-yellow-400/50 rounded-xl py-3 px-4 text-yellow-400 font-black font-bold appearance-none outline-none focus:border-yellow-400"
179:                      <MessageSquare className="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-yellow-400 font-black pointer-events-none" />
184:                <div className="space-y-3 mb-8">
185:                  <label className="text-sm font-black text-yellow-400 font-black">محتوى الرسالة (متاح للتعديل):</label>
190:                    className="w-full bg-slate-950 border border-white/10 rounded-2xl p-6 text-white text-lg font-bold outline-none focus:border-yellow-400"
194:                <div className="grid grid-cols-1 md:grid-cols-2 gap-6 bg-slate-950 p-6 rounded-2xl border border-white/10">
195:                   <div className="md:col-span-2 text-yellow-400 font-black font-black text-sm flex items-center gap-2">
196:                     <Clock className="w-4 h-4" /> الجدولة الآلية للإرسال (اختياري)
198:                   <div className="space-y-2">
199:                     <label className="text-xs text-yellow-400 font-bold">تاريخ الإرسال كحد أقصى:</label>
200:                     <input type="date" value={scheduleDate} onChange={e=>setScheduleDate(e.target.value)} className="w-full bg-emerald-950 p-3 rounded-lg border border-white/20 text-white outline-none focus:border-yellow-400 [color-scheme:dark]" />
202:                   <div className="space-y-2">
203:                     <label className="text-xs text-yellow-400 font-bold">توقيت الإرسال الدقيق:</label>
204:                     <input type="time" value={scheduleTime} onChange={e=>setScheduleTime(e.target.value)} className="w-full bg-emerald-950 p-3 rounded-lg border border-white/20 text-white outline-none focus:border-yellow-400 [color-scheme:dark]" />
208:                <div className="mt-8 flex flex-wrap gap-4 items-center justify-end">
209:                  <button onClick={handleNotifyEmployee} className="px-6 py-4 rounded-xl border-2 border-yellow-400 bg-slate-950 text-white font-black flex items-center gap-2 transition-all">
212:                  <button className="px-8 py-4 rounded-xl bg-slate-950 text-yellow-400 border border-yellow-400 font-black shadow-[0_0_15px_rgba(250,204,21,0.2)] transition-all flex items-center gap-2">
213:                    {scheduleDate ? <Clock className="w-5 h-5" /> : <Send className="w-5 h-5" />}
220:          <div className="lg:col-span-4 flex flex-col gap-6">
221:            <div className="bg-slate-900 border border-yellow-400/40 rounded-3xl p-6 shadow-xl flex-1">
222:              <h3 className="text-lg font-black text-white border-b border-yellow-400/20 pb-4 mb-4 flex items-center gap-2">
223:                <History className="w-5 h-5 text-yellow-400 font-black" />
227:                <div className="text-center py-10 opacity-100">
228:                  <p className="text-sm font-bold text-white">يرجى اختيار العميل أولاً</p>
231:                <div className="space-y-4">
233:                    <div key={idx} className="bg-emerald-950 p-4 rounded-xl border border-white/10">
234:                       <div className="flex justify-between items-center mb-2">
235:                         <span className="text-xs bg-yellow-400/20 text-yellow-400 font-black px-2 py-1 rounded font-black">{history.date}</span>
236:                         <span className="text-xs text-emerald-400 font-bold flex items-center gap-1"><CheckCircle className="w-3 h-3" /> تم التسليم</span>
238:                       <p className="text-sm text-white font-bold leading-relaxed">{history.msg}</p>
249:        <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="bg-slate-900 border border-yellow-400/40 rounded-3xl p-8 shadow-xl">
250:           <h2 className="text-2xl font-black text-white tracking-tight mb-8 drop-shadow-sm flex items-center gap-3">
251:              <CalendarDays className="w-7 h-7 text-yellow-400 font-black" />
254:           <div className="grid gap-6">
256:               <div key={idx} className="bg-emerald-950 border border-white/20 p-6 rounded-2xl flex flex-col md:flex-row md:items-center justify-between gap-6">
257:                  <div className="space-y-2">
258:                     <span className="bg-slate-950 border border-yellow-400 text-yellow-400 px-3 py-1 rounded-full text-xs font-black">{reminder.due}</span>
259:                     <h4 className="font-black text-lg text-white mt-1">{reminder.client}</h4>
261:                  <div className="bg-black/40 p-4 rounded-xl border border-white/10 flex-1 md:mx-6">
262:                    <span className="text-base text-white font-bold">{reminder.msg}</span>
264:                  <div className="text-sm font-black text-yellow-400 font-black">تاريخ التنفيذ: {reminder.date}</div>
272:        <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="bg-slate-900 border border-yellow-400/40 rounded-3xl p-8 shadow-xl">
273:          <h2 className="text-2xl font-black text-white mb-8">سجل كافة المراسلات الصادرة</h2>
274:          <div className="space-y-4">
276:              <div key={i} className="bg-emerald-950 p-5 rounded-xl border border-white/10 flex justify-between items-center">
278:                   <h4 className="font-bold text-white">{history.client}</h4>
279:                   <p className="text-xs text-yellow-400 font-black mt-1">{history.msg}</p>
281:                 <div className="text-emerald-400 font-bold text-sm bg-emerald-400/10 px-3 py-1 rounded-lg">مستلمة</div>
289:        <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="bg-slate-900 border border-yellow-400/40 rounded-3xl p-8 shadow-xl">
290:          <h2 className="text-2xl font-black text-white mb-8">إدارة قوالب الرسائل الجاهزة</h2>
291:          <div className="grid gap-6 md:grid-cols-2">
293:              <div key={t.id} className="bg-emerald-950 p-6 rounded-2xl border border-yellow-500/30 flex flex-col gap-4">
294:                <h3 className="font-black text-yellow-400 font-black text-lg">{t.name}</h3>
295:                <div className="bg-black/50 p-4 rounded-xl border border-white/10 text-white font-medium text-sm flex-1">
