227:            <div className="h-3 w-full bg-slate-900 border border-slate-700 rounded-full overflow-hidden transition-all shadow-inner">
530:    let statusColorClass = 'text-yellow-400 bg-slate-900 border-yellow-500/40'; // Default Golden
587:        statusColorClass = 'text-[#facc15] bg-slate-900 border-[#facc15]/40';
591:    let categoryBadgeColor = 'bg-slate-900 border-slate-800 text-white font-black font-bold';
817:                <div className="p-3 bg-slate-900 text-amber-500 rounded-2xl shadow-lg">
907:                className="bg-slate-900 text-white px-6 py-3 rounded-2xl text-xs font-black transition-opacity flex items-center gap-2"
1896:              <div className="flex bg-slate-900 border border-slate-800 p-1 rounded-2xl">
1912:              <div className="bg-slate-900 border border-slate-800 px-5 py-3 rounded-2xl flex items-center gap-3">
1918:                className="p-3.5 bg-slate-900 border border-slate-800 rounded-2xl text-white font-black font-bold transition-all cursor-pointer"
2020:                <div className="flex flex-col lg:flex-row justify-between items-start lg:items-center gap-8 bg-slate-900/40 p-6 md:p-8 rounded-[2rem] border border-slate-800 shadow-2xl relative overflow-hidden">
2679:                  className="flex-[2] bg-slate-900 border border-slate-900 text-white font-black py-3 rounded-xl hover:bg-slate-800 transition-colors shadow-lg shadow-slate-900/10"
