1639-                           <div className="flex items-center justify-between">
1640-                              <span className="text-[10px] font-black text-slate-500 bg-white px-2 py-1 rounded-lg border border-slate-200 shadow-sm">
1641-                                {new Date(h.date).toLocaleDateString('ar-SA')}
1642-                              </span>
1643-                              {isNear && (
1644-                                <span className="text-[8px] font-black bg-rose-600 text-white px-2 py-1 rounded-full animate-pulse shadow-sm shadow-rose-200">
1645-                                  قريبة جداً
1646-                                </span>
1647-                              )}
1648-                           </div>
1649-                           <div>
1650-                              <h4 className="font-black text-slate-900 text-sm">{h.caseName}</h4>
1651-                              <p className="text-[10px] font-bold text-slate-500 mt-1">الدائرة: {h.court || 'غير محدد'}</p>
1652-                           </div>
1653-                           <div className="mt-auto pt-3 border-t border-slate-200/60 flex justify-between items-center text-xs">
1654-                              <span className="font-bold text-indigo-600 bg-indigo-50 px-2 py-1 rounded-lg">{h.time}</span>
1655-                              <span className="font-bold text-slate-400">رقم: {h.caseNumber}</span>
1656-                           </div>
1657-                         </div>
--
1744-                  {daysInGrid.map((dayNum, i) => {
1745-                    if (dayNum === null) return <div key={`empty-${i}`} className="aspect-square" />;
1746-                    const dStr = `${calendarDate.getFullYear()}-${String(calendarDate.getMonth() + 1).padStart(2, '0')}-${String(dayNum).padStart(2, '0')}`;
1747-                    const hasSess = mySessions.some(s => s.date === dStr);
1748-                    const isSelected = selectedCalendarDateStr === dStr;
1749:                    return (
1750-                      <button
1751-                        key={`day-${dayNum}`}
1752-                        onClick={() => setSelectedCalendarDateStr(dStr)}
1753-                        className={`aspect-square rounded-[1.5rem] text-sm font-black flex flex-col items-center justify-center relative transition-all group ${
1754-                          isSelected ? 'bg-blue-600 text-white shadow-xl shadow-blue-600/40 scale-105' : 
1755-                          hasSess ? 'bg-blue-50 border border-blue-200 text-blue-600 shadow-sm' : 'bg-slate-50 text-slate-400 hover:bg-slate-100 hover:text-slate-600 border border-transparent'
1756-                        }`}
1757-                      >
1758-                        <span>{dayNum}</span>
1759-                        {hasSess && !isSelected && <span className="w-1.5 h-1.5 bg-amber-500 rounded-full absolute bottom-2.5 animate-pulse" />}
1760-                      </button>
1761-                    );
1762-                  })}
1763-                </div>
1764-              </div>
1765-
1766-              {/* Selected Day Agenda Section */}
1767-              <div className="xl:col-span-4 bg-white border border-slate-200 rounded-[3.5rem] p-8 flex flex-col relative overflow-hidden shadow-sm">
1768-                <div className="absolute top-0 right-0 w-full h-[1px] bg-gradient-to-r from-blue-600/50 to-transparent" />
1769-                <h4 className="text-[11px] font-black text-blue-600 uppercase tracking-widest mb-6">أجندة اليوم المختار</h4>
--
1863-                       if (!dNum) return <div key={i} />
1864-                       const dStr = `${hrCalendarDate.getFullYear()}-${String(hrCalendarDate.getMonth() + 1).padStart(2, '0')}-${String(dNum).padStart(2, '0')}`;
1865-                       const dayLeaves = leaveRequests.filter(r => dStr >= r.startDate && dStr <= r.endDate);
1866-                       const isPending = dayLeaves.some(r => r.status === 'pending');
1867-                       const isApproved = dayLeaves.some(r => r.status === 'approved');
1868:                       return (
1869-                         <div 
1870-                           key={`hr-${dNum}`} 
1871-                           title={dayLeaves.length > 0 ? `حالة الطلب: ${isApproved ? 'معتمد' : 'معلق'}` : undefined}
1872-                           className={`aspect-square text-xs font-black flex items-center justify-center rounded-2xl border transition-all cursor-pointer ${
1873-                             isApproved ? 'bg-emerald-50 text-emerald-600 border-emerald-200 shadow-sm' : 
1874-                             isPending ? 'bg-amber-50 text-amber-600 border-amber-200 shadow-sm' : 
1875-                             'bg-slate-50/50 text-slate-500 border-transparent hover:border-slate-200'
1876-                           }`}
1877-                         >
1878-                           {dNum}
1879-                         </div>
1880-                       )
1881-                    })}
1882-                 </div>
1883-              </div>
1884-            </div>
1885-
1886-            {/* Bottom Row: Active Cases & Operational Tasks */}
1887-            <div className="grid grid-cols-1 lg:grid-cols-2 gap-10">
1888-              {/* Assigned Cases Brief */}
--
2088-                       if (!day) return <div key={i} className="h-10" />;
2089-                       const dateStr = `${hrCalendarDate.getFullYear()}-${(hrCalendarDate.getMonth() + 1).toString().padStart(2, '0')}-${day.toString().padStart(2, '0')}`;
2090-                       const hasLeave = leaveRequests.some(r => r.startDate <= dateStr && r.endDate >= dateStr && r.status === 'approved');
2091-                       const isPending = leaveRequests.some(r => r.startDate <= dateStr && r.endDate >= dateStr && r.status === 'pending');
2092-                       
2093:                       return (
2094-                          <div 
2095-                             key={i} 
2096-                             className={`h-10 flex items-center justify-center rounded-xl text-[10px] font-black cursor-pointer transition-all ${
2097-                               hasLeave 
2098-                                 ? 'bg-emerald-600 text-white shadow-md shadow-emerald-600/20' 
2099-                                 : isPending 
2100-                                    ? 'bg-amber-100 text-amber-700 border border-amber-200' 
2101-                                    : 'hover:bg-slate-50 text-slate-400'
2102-                             }`}
2103-                          >
2104-                             {day}
2105-                             {hasLeave && <div className="absolute top-1 right-1 w-1 h-1 bg-white rounded-full"></div>}
2106-                          </div>
2107-                       );
2108-                    })}
2109-                 </div>
2110-
2111-                 <div className="mt-8 space-y-3">
2112-                    <div className="flex items-center gap-2">
2113-                       <div className="w-3 h-3 bg-emerald-600 rounded-full"></div>
